# AI-PetCare

./: .editorconfig  .gitignore  docker-compose.yml  proxy.ps1
backend/: PetCare.sln  PetCare.slnx  global.json  nuget.config
backend/PetCare.Api/: PetCare.Api.csproj  PetCare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PetCare.Api/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CouponsController.cs  NotificationsController.cs  PaymentsController.cs  PetsController.cs  ServicesController.cs
backend/PetCare.Api/Middleware/: ExceptionMiddleware.cs
backend/PetCare.Api/Models/: ApiResponse.cs
backend/PetCare.Api/Properties/: launchSettings.json
backend/PetCare.Core/Dtos/: Dtos.cs
backend/PetCare.Core/Entities/: Appointment.cs  BaseEntity.cs  Coupon.cs  Notification.cs  Payment.cs  Pet.cs  Review.cs  Service.cs  User.cs  UserCoupon.cs
backend/PetCare.Core/Enums/: Enums.cs
backend/PetCare.Core/Events/: AppointmentEvents.cs  PromotionEvents.cs
backend/PetCare.Core/Interfaces/: IAdminService.cs  IAppointmentService.cs  ICouponService.cs  IMessageBus.cs  INotificationService.cs  IPaymentService.cs  IPetService.cs  IRepository.cs  IUserService.cs
backend/PetCare.Data/: PetCare.Data.csproj  PetCareDbContext.cs
backend/PetCare.Data/Repositories/: Repository.cs
backend/PetCare.Service/: AdminService.cs  AppointmentService.cs  CouponService.cs  MappingProfile.cs  NotificationService.cs  PaymentService.cs  PetCare.Service.csproj  PetService.cs  UserService.cs
backend/PetCare.Service/RabbitMQ/: MessageBus.cs  NotificationConsumer.cs  PaymentTimeoutConsumer.cs  RabbitMQConnection.cs
backend/PetCare.Service/Redis/: RedisConnection.cs
backend/scripts/: add_usercoupons.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  appointments.ts  auth.ts  coupons.ts  notifications.ts  payments.ts  pets.ts  services.ts
frontend/src/assets/: global.css
frontend/src/components/: NotificationBell.vue
frontend/src/layouts/: AdminLayout.vue  FrontLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  notification.ts
frontend/src/utils/: request.ts
frontend/src/views/admin/: AppointmentManage.vue  CouponManage.vue  CustomerManage.vue  DashboardPage.vue  PetManage.vue  ServiceManage.vue
frontend/src/views/booking/: BookingPage.vue
frontend/src/views/home/: HomePage.vue
frontend/src/views/payment/: PaymentPage.vue
frontend/src/views/services/: ServiceDetail.vue  ServiceList.vue
frontend/src/views/user/: AppointmentList.vue  CouponCenter.vue  LoginPage.vue  MyCoupons.vue  NotificationList.vue  PaymentHistory.vue  PetList.vue  ProfilePage.vue
