<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetCare.Core\PetCare.Core.csproj" />
    <ProjectReference Include="..\PetCare.Data\PetCare.Data.csproj" />
  </ItemGroup>
</Project>
